<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/main_viewpage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"/>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <Button
                android:id="@+id/main_btn_homepage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg"
                android:text="首页"
                android:textColor="#000000"/>
            <Button
                android:id="@+id/main_btn_square"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg1"
                android:text="广场"
                android:textColor="#000000"/>
            <Button
                android:id="@+id/main_btn_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg1"
                android:text="问答"
                android:textColor="#000000"/>
            <Button
                android:id="@+id/main_btn_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg1"
                android:text="导航"
                android:textColor="#000000"/>
            <Button
                android:id="@+id/main_btn_sys"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg1"
                android:text="体系"
                android:textColor="#000000"/>
            <Button
                android:id="@+id/main_btn_projects"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg1"
                android:text="项目"
                android:textColor="#000000"/>
            <Button
                android:id="@+id/main_btn_public"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg1"
                android:text="公众号"
                android:textColor="#000000"/>
            <Button
                android:id="@+id/main_btn_classification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg1"
                android:text="项目分类"
                android:textColor="#000000"/>
            <Button
                android:id="@+id/main_btn_tool"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg1"
                android:text="工具"
                android:textColor="#000000"/>

        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>