<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:layout_margin="10dp"
        android:id="@+id/rv_item_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#264945"
        android:text="每日一问 Android有个GestureDetector很好用？那么你知道它内部是如何实现的吗？"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/sharing_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/shareUser"
        android:layout_margin="10dp"
        android:textColor="#000000"
        android:layout_below="@id/rv_item_tv_title"/>
    <TextView
        android:id="@+id/sharing_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/test"
        android:textColor="#000000"
        android:layout_margin="10dp"
        android:layout_toRightOf="@id/sharing_1"
        android:layout_below="@id/rv_item_tv_title"/>
    <TextView
        android:id="@+id/classification_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/superChapterName"
        android:textColor="#000000"
        android:layout_margin="10dp"
        android:layout_toLeftOf="@id/classification_2"
        android:layout_below="@id/rv_item_tv_title"/>
    <TextView
        android:id="@+id/classification_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/test"
        android:textColor="#000000"
        android:layout_margin="10dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/rv_item_tv_title"/>
    <TextView
        android:id="@+id/timev_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/niceShareDate"
        android:textColor="#000000"
        android:layout_margin="10dp"
        android:layout_below="@id/classification_1"/>
    <TextView
        android:id="@+id/timev_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/test"
        android:textColor="#000000"
        android:layout_margin="10dp"
        android:layout_toRightOf="@id/sharing_1"
        android:layout_below="@id/classification_1"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#4CAF50"
        android:layout_below="@id/timev_2"/>
</RelativeLayout>