<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/item_bg"
    android:layout_marginTop="@dimen/dp_10"
    android:layout_marginLeft="@dimen/dp_10"
    android:layout_marginRight="@dimen/dp_10"
    android:layout_height="wrap_content">
    <TextView
        android:layout_margin="10dp"
        android:id="@+id/rv_item_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#009688"
        android:text="Android自动化测试入门(三)Espresso"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/sharing_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/shareUser"
        android:layout_margin="10dp"
        android:textColor="#000000"
        android:layout_below="@id/rv_item_tv_title"/>
    <TextView
        android:id="@+id/sharing_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/test"
        android:textColor="#000000"
        android:layout_margin="10dp"
        android:layout_toRightOf="@id/sharing_1"
        android:layout_below="@id/rv_item_tv_title"/>
    <TextView
        android:id="@+id/classification_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/superChapterName"
        android:textColor="#000000"
        android:layout_margin="10dp"
        android:layout_below="@id/sharing_1"/>
    <TextView
        android:id="@+id/classification_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/test"
        android:textColor="#000000"
        android:layout_margin="10dp"
        android:layout_toRightOf="@id/sharing_1"
        android:layout_below="@id/sharing_1"/>
    <TextView
        android:id="@+id/timev_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/niceShareDate"
        android:textColor="#000000"
        android:layout_margin="10dp"
        android:layout_below="@id/classification_1"/>
    <TextView
        android:id="@+id/timev_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/test"
        android:textColor="#000000"
        android:layout_margin="10dp"
        android:layout_toRightOf="@id/sharing_1"
        android:layout_below="@id/classification_1"/>
</RelativeLayout>